/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> 
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |   -   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL | ALT  | GUI | LOWER|  SPACE |        | ENTER | RAISE| BKSPC   | GUI   |  ALT |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                        &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                        &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &kp LGUI &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BSPC &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   L_TAB  |   U_SP   |   R_TAB  |    0  |  F12  |
// |       |  =  |  -  |  +   |  {   |  }   |                   |  ^   |  L_SP    |  D_SP    |  r_SP    |   )   |   |   |
// |       |UNDO | CUT | COPY | PASTE| REDO |        |  |       |  [   |  BACK    |  ;       |  FWD     |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp LG(LA(LEFT))   &kp LC(UP)  &kp LG(LA(RIGHT))    &kp N0    &kp F12
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC                  &kp CARET &kp LC(LEFT) &kp LC(DOWN) &kp LC(RIGHT)  &kp RPAR  &kp PIPE
&mo 3     &kp LG(Z) &kp LG(X) &kp LG(C)   &kp LG(V) &kp LG(LS(V))  &trans   &trans &kp LBKT  &kp LG(LBKT) &kp SEMI        &kp LG(RBKT) &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |OLED |      |      |       |       |      |                |      |      |        |  [   |   ]   |   +   |
// |     | INS  |      | MENU  |       |      |                | PG_UP | PREV |   ^   | NXT  |       |       |
// |     | ALL  |      | SPOT  | FIND  | CAPS |                | PG_DN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE | REDO |      |  |      | HOME  | HOME |       | END  |  END  |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&ext_power EP_TOG     &kp C_MENU       &kp LC(F2)       &trans       &trans       &trans           &trans    &trans       &trans         &kp LBKT         &kp RBKT  &kp KP_PLUS
&trans     &kp INS      &kp K_MENU   &kp K_CONTEXT_MENU       &trans       &trans                 &kp PG_UP &kp LA(LEFT) &kp UP         &kp LA(RIGHT)    &trans    &trans
&trans     &kp LG(A)    &kp LG(S)    &kp LG(SPACE) &kp LG(F)      &kp CLCK                 &kp PG_DN &kp LEFT     &kp DOWN       &kp RIGHT        &kp DEL   &kp BSPC
&trans     &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &kp LG(LS(Z))  &trans   &trans     &kp HOME  &kp LG(LEFT) &kp LC(HOME)   &kp LG(RIGHT)    &kp END   &trans
                        &trans       &trans       &trans       &trans  &trans   &trans     &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
